@charset "utf-8";
*{
	margin: 0;
	padding: 0;
}
html{height: 100%}
body{
	width: 100%;
	height: 100%;
	background-color:  white;
	font-size: 1em;
	font-family: "Segoe UL",sans-serif;
	line-height: 130%;
}
.sidebar{
	width: 200px;
	height: 300px;
	border: 1px solid black;
    float: left;
  background-color:#666;
}
a{
	color: #B22222;
	text-decoration: none;
	transition: all.6s ease;
	-moz-transition: all.6s ease;
	-webkit-transition: all.6s ease;
	-ms-transition:all.6s ease;
}
a:hover{
	color: #800000;
	text-decoration: none;
	transition: all.6s ease;
	-moz-transition: all.6s ease;
	-webkit-transition: all.6s ease;
	-ms-transition:all.6s ease;
}
a:active{color: #00BFFF;}
img{
	max-width: 100%;
	height: auto;
	width: auto\9;
}
.left{float: left;}
.right{float: right;}
.clear{clear: both;}
/*selection blok*/
::selection{background: #BC8F8F;color: #fff;}
::-moz-selection{background: #BC8F8F;color: #fff;}
::-webkit-selection{background: #BC8F8F;color: #fff;}
::-ms-selection{background: #BC8F8F;color: #fff;}
header,footer{
	width: 98%;
	background-color:#808080; 
	float: left;
}
header{
	border-bottom:2px solid silver;
	padding: 1%;
}
#logo{
	font-size: 2em;
    font-family:  fantasy;
}
.search {
	width: 35%;
	position: relative;
}
.search input {
	border: none;
	  box-shadow: inset 0 0 5px rgba(0,0,0,0.1), inset 0 1px 2px rgba(0,0,0,0.3);
	   border-radius: 20px;

  background: #EEE;
  font: 13px Tahoma, Arial, sans-serif;
  color: #555;
  outline: none;
}
#menu{
	color: #666;
	 font-family: Comic Sans MS,sans-serif;
  font-size: 1.7em;
}
#menu hr{
	width: 500px;
	max-width: 100%;
	margin-top:5px;
	margin-bottom: 10px;
}
footer{
	border-bottom:2px solid silver;
	margin-top: 20px;
		padding: 1%;
}
footer img{width: 8%; float: left;margin-right: 5px;}
#page-wrap:after{
	content: "";
	display: block;
}
footer,#page-wrap:after{height: 10px}
#page-wrap{
	min-height: 94%;
	margin-bottom: -10px;
}