<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content Type" content="text/html"/>  
	<meta charset="utf-8"/>
	<meta name="keywords" content="test,site,website"/> 
	<meta name="description" content="мойпервыйсайт"/>
	<link rel="stylesheet" href="css/style.css" type="text/css"  />
	<link rel="shortcut icon" type="image/x=icon" href="images/if_grave_744558.png">
	 <title>Александр программист</title>
    </head>
<body>
	
	<div id="page-wrap">		
	<header>
	 <a href="web.html" title="на главную" id="logo">Citadel online</a><p><input type="search" name="q" placeholder="Поиск по сайту"> 
   <input type="submit" value="Найти"></p>
  </form>
	</header>
	<div class="clear"><br/></div>
	<center>

		<div id="menu">Разделы<hr/>
		 <div id="menuHrefs"></div>
		 <a href="about.html">о нас</a>
		 <a href="feedback.html">обратная связь</a>
		 <a href="auth.html">вход</a>
		 <a href="reg.html">регистрация</a>
		 <div id="wrapper">
		 	<div id="main_soc_block"></div>
		 	<div>
		 		
		 	</div>
		 </div>
		</div>
	</center>
	<div class="sidebar">
		<div class="image">
			<img src="images/thief.png" width="50" height="50title="Увеличение"
 onmouseover="this.width=300;this.height=64"
 onmouseout="this.width=47;this.height=46">
		</div>
	</div>
</div>
    <footer>
    <span class="left"></span> все права защищены &copy;2017	
    <span class="right">группа вк <img src="images/vk.png" alt="группа вк" title="группа вк"/> </span>
    </footer>   
    </body>
    </html>